WebContent/wsdl/customerdetailsimpl_schema1.xsd

<xs:schema xmlns:tns="http://service.poc.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://service.poc.com/" version="1.0">

  <xs:element name="greetCustomer" type="tns:greetCustomer"/>

  <xs:element name="greetCustomerResponse" type="tns:greetCustomerResponse"/>

  <xs:element name="retrieveCustomerDetails" type="tns:retrieveCustomerDetails"/>

  <xs:element name="retrieveCustomerDetailsResponse" type="tns:retrieveCustomerDetailsResponse"/>

  <xs:complexType name="greetCustomer">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="greetCustomerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="retrieveCustomerDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="retrieveCustomerDetailsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:customer"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="customer">
    <xs:sequence>
      <xs:element minOccurs="0" name="address" type="xs:string"/>
      <xs:element minOccurs="0" name="country" type="xs:string"/>
      <xs:element minOccurs="0" name="customerId" type="xs:string"/>
      <xs:element minOccurs="0" name="email" type="xs:string"/>
      <xs:element minOccurs="0" name="firstname" type="xs:string"/>
      <xs:element minOccurs="0" name="lastName" type="xs:string"/>
      <xs:element minOccurs="0" name="state" type="xs:string"/>
      <xs:element minOccurs="0" name="zipCode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
